Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ebo.boo.flex.lib.tst", "ebo.boo.flex.lib.tst.vcxproj", "{45A0F245-9536-48C3-A5F5-7E35387E867E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A0F245-9536-48C3-A5F5-7E35387E867E}.Debug|Win32.ActiveCfg = Debug|Win32
		{45A0F245-9536-48C3-A5F5-7E35387E867E}.Debug|Win32.Build.0 = Debug|Win32
		{45A0F245-9536-48C3-A5F5-7E35387E867E}.Release|Win32.ActiveCfg = Release|Win32
		{45A0F245-9536-48C3-A5F5-7E35387E867E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FAC7AA8-0E59-4C2A-B300-A0196B157B37}
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
