//
//    Created by Tech_dog (ebontrop@gmail.com) on 31-Oct-2019 at 11:09:19p, UTC+7, Novosibirsk, Tulenina, Thursday;
//    This is Ebo Pack personal account report templates resource description script file.
//

ebo.boo.temp.rpt.css     HTML    "ebo.boo.temp.rpt.css"
ebo.boo.temp.rpt.0.html  HTML    "ebo.boo.temp.rpt.0.html"

#pragma region __rpt_url
STRINGTABLE
BEGIN
    IDS_EBO_BOO_RPT_HTML_URL_PAL "res://%s/ebo.boo.temp.rpt.0.html"
END
#pragma endregion


