//
//   Created by Tech_dog (ebontrop@gmail.com) on 31-Dec-2019 at 8:18:00p, UTC+7, Novosibirsk, Tulenina, Tuesday;
//   This is Ebo Pack personal account app sale data wizard UI dialog resource script file.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_EBO_BOO_SAL_CST_WZD DIALOGEX 0, 0, 400, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Sales' Document Wizard"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                         , IDC_EBO_BOO_SAL_CST_WZD_SEP  , "Static", SS_ETCHEDHORZ,
                                                                                    1, 270, 400,   2
    PUSHBUTTON   "Back"                     , IDNO                         ,      192, 279,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Next"                     , IDOK                         ,      258, 279,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Cancel"                   , IDCANCEL                     ,      315, 279,  55,  16, WS_TABSTOP
END

IDD_EBO_BOO_SAL_CST_1ST_PAG DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_1ST_AVA  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    0,   5,  40,  40
    CONTROL      ""                         , IDC_STATIC                   , "Static", SS_ETCHEDHORZ,
                                                                                   37,  24, 272,   2
    LTEXT        "Document Type"            , IDC_EBO_SAL_CST_PAG_1ST_CAP  ,       45,  10, 260,  13

    CONTROL      "Invoice"                  , IDC_EBO_SAL_CST_PAG_1ST_TP0  , "Button", BS_AUTORADIOBUTTON | WS_GROUP,
                                                                                   50,  70, 150,  13,       WS_EX_TRANSPARENT
    CONTROL      "Receipt"                  , IDC_EBO_SAL_CST_PAG_1ST_TP1  , "Button", BS_AUTORADIOBUTTON ,
                                                                                   50,  90, 150,  13,       WS_EX_TRANSPARENT
    CONTROL      "Estimate"                 , IDC_EBO_SAL_CST_PAG_1ST_TP2  , "Button", BS_AUTORADIOBUTTON ,
                                                                                   50, 110, 150,  13,       WS_EX_TRANSPARENT
    CONTROL      "Statement"                , IDC_EBO_SAL_CST_PAG_1ST_TP3  , "Button", BS_AUTORADIOBUTTON ,
                                                                                   50, 130, 150,  13,       WS_EX_TRANSPARENT

    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_1ST_AV1  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                   15, 170,  20,  55
    LTEXT        "#n/a"                     , IDC_EBO_SAL_CST_PAG_1ST_CA1  ,       40, 175, 200,  30

END

IDD_EBO_BOO_SAL_CST_2ND_PAG DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_2ND_AVA  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    0,   5,  40,  40
    CONTROL      ""                         , IDC_STATIC                   , "Static", SS_ETCHEDHORZ,
                                                                                   37,  24, 272,   2
    LTEXT        "Invoice Data"             , IDC_EBO_SAL_CST_PAG_2ND_CAP  ,       45,  10, 260,  13
    RTEXT        "Number : "                , IDC_STATIC                   ,       40,  31,  50,  13
    EDITTEXT                                  IDC_EBO_SAL_CST_PAG_2ND_NUM  ,       90,  29,  75,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Customer : "              , IDC_STATIC                   ,       25,  50,  65,  13
    COMBOBOX                                  IDC_EBO_SAL_CST_PAG_2ND_LST  ,       90,  48, 150,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    PUSHBUTTON   "New..."                   , IDC_EBO_SAL_CST_PAG_2ND_NEW  ,      252,  46,  55,  16, WS_TABSTOP
    RTEXT        "Terms : "                 , IDC_STATIC                   ,       25,  68,  65,  13
    COMBOBOX                                  IDC_EBO_SAL_CST_PAG_2ND_TRM  ,       90,  66,  75,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Invoice Date : "          , IDC_STATIC                   ,       40,  86,  50,  13
    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_2ND_DAT  ,"SysDateTimePick32", DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90,  84,  75,  15
    RTEXT        "Due Date : "              , IDC_STATIC                   ,       40, 106,  50,  13
    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_2ND_DUE  ,"SysDateTimePick32", DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90, 104,  75,  15

    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_2ND_AV1  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    0, 115,  40,  40
    CONTROL      ""                         , IDC_STATIC                   , "Static", SS_ETCHEDHORZ,
                                                                                   37, 143, 272,   2
    LTEXT        "Invoice Items"            , IDC_EBO_SAL_CST_PAG_2ND_CA1  ,       45, 129, 260,  13


    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_2ND_ITM  , "SysListView32"   ,
                                            , LVS_REPORT|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_SHOWSELALWAYS|WS_TABSTOP|WS_BORDER
                                                                           ,        5, 150, 320,  70
    PUSHBUTTON   "Add..."                   , IDC_EBO_SAL_CST_PAG_2ND_ADD  ,       72, 225,  55,  16, WS_TABSTOP
    PUSHBUTTON   "Edit..."                  , IDC_EBO_SAL_CST_PAG_2ND_EDT  ,      132, 225,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Delete"                   , IDC_EBO_SAL_CST_PAG_2ND_DEL  ,      192, 225,  55,  16, WS_TABSTOP|WS_DISABLED

    LTEXT        "Total : 0.00$US"          , IDC_EBO_SAL_CST_PAG_2ND_TTL  ,        5, 246, 260,  13

END

IDD_EBO_BOO_SAL_CST_3RD_PAG DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_3RD_AVA  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    0,   3,  40,  40
    CONTROL      ""                         , IDC_STATIC                   , "Static", SS_ETCHEDHORZ,
                                                                                   37,  24, 272,   2
    LTEXT        "Auxiliary Data"           , IDC_EBO_SAL_CST_PAG_3RD_CAP  ,       45,  10, 260,  13

    RTEXT        "Message : "               , IDC_STATIC                   ,       30,  31,  60,  13
    EDITTEXT                                  IDC_EBO_SAL_CST_PAG_3RD_MSG  ,       90,  29, 150,  30, WS_TABSTOP|WS_VSCROLL|ES_AUTOHSCROLL|ES_MULTILINE
    RTEXT        "Statement : "             , IDC_STATIC                   ,       30,  65,  60,  13
    EDITTEXT                                  IDC_EBO_SAL_CST_PAG_3RD_STA  ,       90,  64, 150,  30, WS_TABSTOP|WS_VSCROLL|ES_AUTOHSCROLL|ES_MULTILINE

    CONTROL      "Notify a customer by e-mail later;"            
                                            , IDC_EBO_SAL_CST_PAG_3RD_SND  , "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,
                                                                                   90, 100, 120,  17



    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_3RD_AV1  , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    0, 115,  40,  40
    CONTROL      ""                         , IDC_STATIC                   , "Static", SS_ETCHEDHORZ,
                                                                                   37, 143, 272,   2
    LTEXT        "Attachments"              , IDC_EBO_SAL_CST_PAG_3RD_CA1  ,       45, 129, 260,  13

    CONTROL      ""                         , IDC_EBO_SAL_CST_PAG_3RD_ATT  , "SysListView32"   ,
                                            , LVS_REPORT|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_SHOWSELALWAYS|WS_TABSTOP|WS_BORDER
                                                                           ,        5, 150, 320,  70
    PUSHBUTTON   "Add..."                   , IDC_EBO_SAL_CST_PAG_3RD_ADD  ,       72, 225,  55,  16, WS_TABSTOP
    PUSHBUTTON   "Edit..."                  , IDC_EBO_SAL_CST_PAG_3RD_EDT  ,      132, 225,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Delete"                   , IDC_EBO_SAL_CST_PAG_3RD_DEL  ,      192, 225,  55,  16, WS_TABSTOP|WS_DISABLED


END

/////////////////////////////////////////////////////////////////////////////

IDR_EBO_BOO_SAL_CST_FRM_ICO    ICON  "icons\\tm.ln.custom.wtl.hack.ico"
IDR_EBO_BOO_SAL_CST_WZD_BAN    PNG   "banns\\ebo.boo.sal.wzd.ban.0.png"
IDR_EBO_SAL_CST_PAG_1ST_AVA    PNG   "images\\ebo.boo.emp.pag.1st.ava.48x48.png"
IDR_EBO_SAL_CST_PAG_1ST_AV1    PNG   "images\\ebo.goo.not.wzd.inf.3.png"
IDR_EBO_SAL_CST_PAG_2ND_AVA    PNG   "images\\ebo.boo.sal.pag.2nd.ava.48x48.png"
IDR_EBO_SAL_CST_PAG_2ND_AV1    PNG   "images\\system_box_048px.png"
IDR_EBO_SAL_CST_PAG_3RD_AVA    PNG   "images\\cylinder_048px.png"
IDR_EBO_SAL_CST_PAG_3RD_AV1    PNG   "images\\email-attachment_48px.png"

/////////////////////////////////////////////////////////////////////////////

STRINGTABLE {

IDS_EBO_SAL_CST_PAG_1ST_INF_0       "Creates new sales invoice for accounting products and/or services which are purchased;"

}






