//
//   Created by Tech_dog (ebontrop@gmail.com) on 21-May-2019 at 6:23:00p, UTC+7, Phuket, Rawai, Tuesday;
//   This is communication data exchange receiver desktop console application resource script file.
//   -----------------------------------------------------------------------------
//   Adopted to Ebo Pack virtual printer console on 5-Sep-2019 at 3:17:20p, UTC+7, Novosibirsk, Tulenina, Thursday;
//   Adopted to Ebo Pack notify Google service system tray app on 7-Sep-2019 at 1:32:02p, UTC+7, Novosibirsk, Tulenina, Saturday;
//   Adopted to Ebo Pack personal account app on 13-Oct-2019 at 9:30:07a, UTC+7, Novosibirsk, Light Coloured, Sunday;
//
#include "ebo.boo.res.h"
#if (1)
#include "ebo.boo.res.dlg.prf.h"    // 2101-2227
#include "ebo.boo.res.wzd.usr.h"    // 1101-1109;2301-2367;
#include "ebo.boo.res.dlg.emp.h"    // 2401-2599
#include "ebo.boo.res.dlg.cst.h"    // 2601-2847
#include "ebo.boo.res.dlg.spl.h"    // 2901-3147
#include "ebo.boo.res.dlg.tax.h"    // 3201-3357
#include "ebo.boo.res.dlg.pas.h"    // 3401-3507
#include "ebo.boo.res.wzd.sal.h"    // 3601-3711
#include "ebo.boo.res.dlg.pwd.h"    // 4001-4051
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "ebo.boo.res.mnu.bar.rc2"
#include "ebo.boo.res.too.bar.rc2"
#include "ebo.boo.res.dlg.prf.rc2"
#include "ebo.boo.res.wzd.usr.rc2"
#include "ebo.boo.res.dlg.emp.rc2"
#include "ebo.boo.res.dlg.cst.rc2"
#include "ebo.boo.res.dlg.spl.rc2"
#include "ebo.boo.res.dlg.tax.rc2"
#include "ebo.boo.res.dlg.pas.rc2"
#include "ebo.boo.temp.rpt.res.rc2"
#include "ebo.boo.res.wzd.sal.rc2"
#include "ebo.boo.res.dlg.pwd.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""ebo.boo.res.mnu.bar.rc2""\r\n"
    "#include ""ebo.boo.res.too.bar.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.prf.rc2""\r\n"
    "#include ""ebo.boo.res.wzd.usr.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.emp.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.cst.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.spl.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.tax.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.pas.rc2""\r\n"
    "#include ""ebo.boo.temp.rpt.res.rc2""\r\n"
    "#include ""ebo.boo.res.wzd.sal.rc2""\r\n"
    "#include ""ebo.boo.res.dlg.pwd.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "Ebo Pack Personal Account Desktop (64-bit)"
            VALUE "FileDescription" , "Ebo Pack personal account desktop app (64-bit)"
#else
            VALUE "Comments"        , "Ebo Pack Personal Account Desktop (32-bit)"
            VALUE "FileDescription" , "Ebo Pack personal account desktop app (32-bit)"
#endif
            VALUE "CompanyName"     , "Ebontrop Inc."
            VALUE "FileVersion"     , "1.0.0.1"
            VALUE "InternalName"    , "ebo boo"
            VALUE "LegalCopyright"  , "Tech_dog (c) 2019"
            VALUE "OriginalFilename", "ebo.boo_v15.exe"
            VALUE "ProductName"     , "Ebo Pack Accounting"
            VALUE "ProductVersion"  , "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// icons and images
//
IDR_EBO_BOO_MAIN_FRM_GND_EMP    PNG    "backs\\back_gnd_ac6.png"
IDR_EBO_BOO_ICO                ICON    "icons\\ebo.um.test.0.base.ico"
IDR_EBO_BOO_MAIN_FRM_STAx16     PNG    "images\\udd_desktop_status_16.png"
IDR_EBO_BOO_MAIN_FRM_STAx16_pc  PNG    "images\\udd_desktop_sta_016.2.png"
IDR_EBO_BOO_MAIN_FRM_STAx16_rs  PNG    "images\\udd_desktop_sta_016.1.png"
IDR_EBO_BOO_MAIN_FRM_SEL        PNG    "images\\sel_blue_32x32px.png"

IDR_EBO_BOO_VIEW_EMP_NEW        PNG    "images\\ebo.boo.emp.48px.0.png"
IDR_EBO_BOO_VIEW_EMP_EDT        PNG    "images\\ebo.boo.emp.48px.1.png"
IDR_EBO_BOO_VIEW_EMP_REM        PNG    "images\\ebo.boo.emp.48px.2.png"

/////////////////////////////////////////////////////////////////////////////
//
// auxiliary string(s)
//

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "interface\\ebo.boo.manifest"
#endif    // English (U.S.) resources
