//
// Created by Tech_dog (ebontrop@gmail.com) on 9-Dec-2019 at 8:48:44p, UTC+7, Novosibirsk, Tulenina, Monday;
// This is Ebo Pack personal account desktop app tax dialog UI resource script file.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_EBO_BOO_TAX_DLG DIALOGEX 0, 0, 320, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Tax Settings"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_BOO_TAX_DLG_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                    0, 281, 320,   2
    PUSHBUTTON   "Save"                   , IDOK                           ,      195, 290,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Close"                  , IDCANCEL                       ,      255, 290,  55,  16, WS_TABSTOP|BS_DEFPUSHBUTTON
END

IDD_EBO_BOO_TAX_PAG_1ST DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Tax Rate Definition"    , IDC_EBO_BOO_TAX_PAG_1ST_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_1ST_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_1ST_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  20, 270,   2
    RTEXT        "Name : "                , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_1ST_NAM    ,       90,  30, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Description : "         , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_1ST_DSC    ,       90,  48, 130,  25, WS_TABSTOP|ES_AUTOHSCROLL|ES_MULTILINE
    RTEXT        "Agency : "              , IDC_STATIC                     ,       40,  79,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_1ST_AGY    ,       90,  77, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    CONTROL      "Apply to Sales"         , IDC_EBO_BOO_TAX_PAG_1ST_SAL    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                   90,  97,  90,  15
    CONTROL      "Apply to Purchases"     , IDC_EBO_BOO_TAX_PAG_1ST_PUR    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                   90, 117,  90,  15

END

IDD_EBO_BOO_TAX_PAG_2ND DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Group Tax Rate"         , IDC_EBO_BOO_TAX_PAG_2ND_CAP    ,       45,   7, 160,  13
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_2ND_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_2ND_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  20, 270,   2

    RTEXT        "Group Name: "           , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_2ND_NAM    ,       90,  30, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Description : "         , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_2ND_DSC    ,       90,  48, 130,  25, WS_TABSTOP|ES_AUTOHSCROLL|ES_MULTILINE
    RTEXT        "Tax Rate : "            , IDC_STATIC                     ,       40,  79,  50,  13
    COMBOBOX                                IDC_EBO_BOO_TAX_PAG_2ND_RAT    ,       90,  77, 130,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Applicable On : "       , IDC_STATIC                     ,       30,  96,  60,  13
    COMBOBOX                                IDC_EBO_BOO_TAX_PAG_2ND_APP    ,       90,  94, 130,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
END

IDD_EBO_BOO_TAX_PAG_3RD DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Custom Tax Definition"  , IDC_EBO_BOO_TAX_PAG_3RD_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_3RD_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    CONTROL      ""                       , IDC_EBO_BOO_TAX_PAG_3RD_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  20, 270,   2
    RTEXT        "Name : "                , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_3RD_NAM    ,       90,  30, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Description : "         , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_3RD_DSC    ,       90,  48, 130,  25, WS_TABSTOP|ES_AUTOHSCROLL|ES_MULTILINE
    RTEXT        "Agency : "              , IDC_STATIC                     ,       40,  79,  50,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_3RD_AGY    ,       90,  77, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Registration# : "       , IDC_STATIC                     ,       30,  97,  60,  13
    EDITTEXT                                IDC_EBO_BOO_TAX_PAG_3RD_REG    ,       90,  95,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Start Period : "        , IDC_STATIC                     ,       40, 115,  50,  13
    COMBOBOX                                IDC_EBO_BOO_TAX_PAG_3RD_PRD    ,       90, 113,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "File Frequency : "      , IDC_STATIC                     ,       30, 133,  60,  13
    COMBOBOX                                IDC_EBO_BOO_TAX_PAG_3RD_FRQ    ,       90, 131,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Reporting : "           , IDC_STATIC                     ,       30, 151,  60,  13
    COMBOBOX                                IDC_EBO_BOO_TAX_PAG_3RD_RPT    ,       90, 149,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    CONTROL      "Apply to Sales"         , IDC_EBO_BOO_TAX_PAG_3RD_SAL    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                   90, 169,  90,  15
    CONTROL      "Apply to Purchases"     , IDC_EBO_BOO_TAX_PAG_3RD_PUR    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                   90, 187,  90,  15

END

/////////////////////////////////////////////////////////////////////////////
//                                                            
// String(s)
//

STRINGTABLE
BEGIN
4 ""
END

/////////////////////////////////////////////////////////////////////////////

IDR_EBO_BOO_TAX_DLG_ICO          ICON  "icons\\ebo.um.test.0.base.ico"
IDR_EBO_BOO_TAX_DLG_BAN          PNG   "banns\\ebo.boo.tax.dat.ban.0.png"


