//
// Created by Tech_dog (ebontrop@gmail.com) on 25-Nov-2019 at 10:38:59a, UTC+7, Novosibirsk, Tulenina, Monday;
// This is Ebo Pack personal account desktop app employee dialog UI resource script file.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_EBO_BOO_EMP_DLG DIALOGEX 0, 0, 320, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Employee"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_BOO_EMP_DLG_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                    0, 281, 320,   2
    PUSHBUTTON   "Save"                   , IDOK                           ,      195, 290,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Close"                  , IDCANCEL                       ,      255, 290,  55,  16, WS_TABSTOP|BS_DEFPUSHBUTTON
END

IDD_EBO_BOO_EMP_PAG_1ST DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Personal Badge"         , IDC_EBO_BOO_EMP_PAG_1ST_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_1ST_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  20, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_1ST_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    RTEXT        "Title : "               , IDC_STATIC                     ,       40,  32,  50,  13
    COMBOBOX                                IDC_EBO_BOO_EMP_PAG_1ST_TTL    ,       90,  30,  50,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "First Name : "          , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_1ST_FNM    ,       90,  48, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Last Name : "           , IDC_STATIC                     ,       40,  68,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_1ST_LNM    ,       90,  66, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

    LTEXT        "Display Name"           , IDC_EBO_BOO_EMP_PAG_1ST_DSP    ,       45, 110,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_1ST_SP2    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30, 123, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_1ST_AV2    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 105,  35,  35
    RTEXT        "Friendly Nick : "       , IDC_STATIC                     ,       40, 135,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_1ST_NIC    ,       90, 133, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
END

IDD_EBO_BOO_EMP_PAG_2ND DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Tax Identification"     , IDC_EBO_BOO_EMP_PAG_2ND_CAP    ,       45,   7, 160,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  20, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    RTEXT        "EID No.: "              , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_2ND_IDN    ,       90,  30,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Employee ID : "         , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_2ND_IDE    ,       90,  48, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

    LTEXT        "Period Of Employment"   , IDC_EBO_BOO_EMP_PAG_2ND_CA1    ,       45,  70,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_SE1    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  83, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_AV1    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,  65,  35,  35
    RTEXT        "Hire Date : "           , IDC_STATIC                     ,       40,  95,  50,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_HIR    ,"SysDateTimePick32", DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90,  92,  70,  15
    RTEXT        "Fire Date : "           , IDC_STATIC                     ,       40, 113,  50,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_FIR    ,"SysDateTimePick32", DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90, 111,  70,  15

    LTEXT        "Auxiliary Data"         , IDC_EBO_BOO_EMP_PAG_2ND_CA2    ,       45, 133,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_SE2    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30, 146, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_AV2    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 128,  35,  35

    RTEXT        "DOB : "                 , IDC_STATIC                     ,       40, 158,  50,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_DOB    ,"SysDateTimePick32", DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90, 155,  70,  15
    RTEXT        "Gender : "              , IDC_STATIC                     ,       40, 176,  50,  13
    COMBOBOX                                IDC_EBO_BOO_EMP_PAG_2ND_GEN    ,       90, 174,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Notes : "               , IDC_STATIC                     ,       40, 194,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_2ND_NOT    ,       90, 192, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

//    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_2ND_IMG    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
//                                                                                    5, 185,  30,  30
//    LTEXT        "Multiple values can be separated with commas."
//                                          , IDC_EBO_BOO_EMP_PAG_2ND_INF    ,       35, 195, 155,  30
END

IDD_EBO_BOO_EMP_PAG_3RD DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Phone Numbers && Email" , IDC_EBO_BOO_EMP_PAG_3RD_CAP    ,       45,   7, 160,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_3RD_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  20, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_3RD_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  40,  40
    RTEXT        "Email : "               , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_3RD_EMA    ,       90,  30, 190,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Phone : "               , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_3RD_PHO    ,       90,  48, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Mobile : "              , IDC_STATIC                     ,       40,  68,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_3RD_MOB    ,       90,  66, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_3RD_IMG    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    5, 185,  30,  30
    LTEXT        "Multiple values can be separated with commas."
                                          , IDC_EBO_BOO_EMP_PAG_3RD_INF    ,       35, 195, 155,  30
END

IDD_EBO_BOO_EMP_PAG_4TH DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_4TH_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,  30, 130, 130

    LTEXT        "Employee Avatar"        , IDC_EBO_BOO_EMP_PAG_4TH_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_4TH_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                    8,  20, 282,   2
    PUSHBUTTON   "Browse..."              , IDC_EBO_BOO_EMP_PAG_4TH_BUT    ,      188, 145,  55,  16, WS_TABSTOP
END

IDD_EBO_BOO_EMP_PAG_5TH DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Current Address"        , IDC_EBO_BOO_EMP_PAG_5TH_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_5TH_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  20, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_EMP_PAG_5TH_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    RTEXT        "Street : "              , IDC_STATIC                     ,       40,  32,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_5TH_STR    ,       90,  30, 190,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "City/Town : "           , IDC_STATIC                     ,       40,  50,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_5TH_CIT    ,       90,  48,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "State/Province : "      , IDC_STATIC                     ,       30,  68,  60,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_5TH_STA    ,       90,  66,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Postal Code : "         , IDC_STATIC                     ,       30,  86,  60,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_5TH_POS    ,       90,  84,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Country : "             , IDC_STATIC                     ,       40, 104,  50,  13
    EDITTEXT                                IDC_EBO_BOO_EMP_PAG_5TH_COU    ,       90, 102,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//                                                            
// String(s)
//

STRINGTABLE
BEGIN
1 ""
END

/////////////////////////////////////////////////////////////////////////////

IDR_EBO_BOO_EMP_DLG_ICO          ICON  "icons\\ebo.um.test.0.base.ico"
IDR_EBO_BOO_EMP_DLG_BAN          PNG   "banns\\ebo.boo.emp.dat.ban.0.png"

IDR_EBO_BOO_EMP_PAG_1ST_AVA      PNG   "images\\ebo.boo.emp.pag.1st.ava.64x64.png"
IDR_EBO_BOO_EMP_PAG_1ST_AV2      PNG   "images\\ebo.boo.emp.pag.1st.av2.64x64.png"

IDR_EBO_BOO_EMP_PAG_2ND_AVA      PNG   "images\\ebo.boo.emp.pag.2nd.av0.47x47.png"
IDR_EBO_BOO_EMP_PAG_2ND_AV1      PNG   "images\\ebo.boo.emp.pag.2nd.av1.48x48.png"
IDR_EBO_BOO_EMP_PAG_2ND_AV2      PNG   "images\\ebo.boo.emp.pag.2nd.av2.48x48.png"

IDR_EBO_BOO_EMP_PAG_3RD_AVA      PNG   "images\\ebo.boo.emp.pag.3rd.av0.64x64.png"
IDR_EBO_BOO_EMP_PAG_3RD_BAN      PNG   "images\\ebo.boo.gen.inf.2.png"

IDR_EBO_BOO_EMP_PAG_4TH_AVA      PNG   "images\\ebo.boo.emp.pag.4th.av0.C0xC0.png"
IDR_EBO_BOO_EMP_PAG_5TH_AVA      PNG   "images\\ebo.boo.emp.pag.5th.av0.54x54.png"




