//
// Created by Tech_dog (ebontrop@gmail.com) on 4-Dec-2019 at 1:03:00a, UTC+7, Novosibirsk, Tulenina, Wednesday;
// This is Ebo Pack personal account desktop app customer dialog UI resource script file.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_EBO_BOO_CST_DLG DIALOGEX 0, 0, 330, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Customer"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_BOO_CST_DLG_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                    0, 300, 333,   2
    PUSHBUTTON   "Save"                   , IDOK                           ,      200, 310,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Close"                  , IDCANCEL                       ,      260, 310,  55,  16, WS_TABSTOP|BS_DEFPUSHBUTTON
END

IDD_EBO_BOO_CST_PAG_1ST DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "General"                , IDC_EBO_BOO_CST_PAG_1ST_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30,  20, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  35,  35
    RTEXT        "Title : "               , IDC_STATIC                     ,       40,  29,  50,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_1ST_TTL    ,       90,  27,  50,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "First Name : "          , IDC_STATIC                     ,       40,  46,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_FNM    ,       90,  44, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Middle Name : "         , IDC_STATIC                     ,       40,  64,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_MNM    ,       90,  62, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Last Name : "           , IDC_STATIC                     ,       40,  82,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_LNM    ,       90,  80, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Suffix : "              , IDC_STATIC                     ,       40, 100,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_SFX    ,       90,  98,  50,  14, WS_TABSTOP|ES_AUTOHSCROLL

    LTEXT        "Display Name"           , IDC_EBO_BOO_CST_PAG_1ST_CA1    ,       45, 118,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_SP1    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30, 131, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_AV1    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 113,  35,  35
    RTEXT        "Company : "             , IDC_STATIC                     ,       40, 141,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_COM    ,       90, 139, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Friendly Nick : "       , IDC_STATIC                     ,       40, 159,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_NIC    ,       90, 157, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

    LTEXT        "Tax Info"               , IDC_EBO_BOO_CST_PAG_1ST_CA2    ,       45, 177,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_SP2    ,"Static" , SS_ETCHEDHORZ,
                                                                                   30, 190, 260,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_1ST_AV2    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 172,  35,  35
    RTEXT        "Registration# : "       , IDC_STATIC                     ,       35, 200,  55,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_1ST_TAX    ,       90, 198,  50,  14, WS_TABSTOP|ES_AUTOHSCROLL

END

IDD_EBO_BOO_CST_PAG_2ND DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Parent Control"         , IDC_EBO_BOO_CST_PAG_2ND_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_2ND_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  40,  40
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_2ND_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   35,  20, 255,   2
    CONTROL      "Is sub-customer"        , IDC_EBO_BOO_CST_PAG_2ND_SUB    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                   50,  29,  90,  15
    RTEXT        "Parent Customer : "     , IDC_STATIC                     ,       25,  47,  65,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_2ND_PRN    ,       90,  45, 130,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Billing Rule : "        , IDC_STATIC                     ,       40,  65,  50,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_2ND_BIL    ,       90,  63, 100,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

END

IDD_EBO_BOO_CST_PAG_3RD DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Contact Info"           , IDC_EBO_BOO_CST_PAG_3RD_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_3RD_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   35,  20, 255,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_3RD_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  40,  40
    RTEXT        "Email : "               , IDC_STATIC                     ,       40,  29,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_EML    ,       90,  27, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Phone : "               , IDC_STATIC                     ,       40,  47,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_PHN    ,       90,  45,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Mobile : "              , IDC_STATIC                     ,       40,  65,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_MOB    ,       90,  63,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Fax : "                 , IDC_STATIC                     ,       40,  83,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_FAX    ,       90,  81,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Other : "               , IDC_STATIC                     ,       40, 101,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_OTH    ,       90,  99,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Web : "                 , IDC_STATIC                     ,       40, 119,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_3RD_WEB    ,       90, 117, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL

END

IDD_EBO_BOO_CST_PAG_4TH DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Billing Address"        , IDC_EBO_BOO_CST_PAG_4TH_CAP    ,       45,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_4TH_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   35,  20, 255,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_4TH_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  37,  37
    RTEXT        "Street : "              , IDC_STATIC                     ,       40,  29,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_SE0    ,       90,  27, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "City/Town : "           , IDC_STATIC                     ,       40,  47,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_CT0    ,       90,  45,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "State/Province : "      , IDC_STATIC                     ,       30,  65,  60,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_ST0    ,       90,  63,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Postal Code : "         , IDC_STATIC                     ,       40,  83,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_PS0    ,       90,  81,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Country : "             , IDC_STATIC                     ,       40, 101,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_CN0    ,       90,  99,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL

    CONTROL      "Same As Billing Address", IDC_EBO_BOO_CST_PAG_4TH_USE    , "Button", BS_AUTOCHECKBOX|WS_TABSTOP,
                                                                                  120, 121,  90,  15

    LTEXT        "Shipping Address"       , IDC_EBO_BOO_CST_PAG_4TH_CA1    ,       45, 123,  70,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_4TH_SP1    ,"Static" , SS_ETCHEDHORZ,
                                                                                   35, 138, 255,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_4TH_AV1    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 120,  40,  40
    RTEXT        "Street : "              , IDC_STATIC                     ,       40, 147,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_SE1    ,       90, 145, 130,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "City/Town : "           , IDC_STATIC                     ,       40, 165,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_CT1    ,       90, 163,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "State/Province : "      , IDC_STATIC                     ,       30, 183,  60,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_ST1    ,       90, 181,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Postal Code : "         , IDC_STATIC                     ,       40, 201,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_PS1    ,       90, 199,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "Country : "             , IDC_STATIC                     ,       40, 219,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_4TH_CN1    ,       90, 217,  90,  14, WS_TABSTOP|ES_AUTOHSCROLL

END

IDD_EBO_BOO_CST_PAG_5TH DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Preferred Methods && Terms"
                                          , IDC_EBO_BOO_CST_PAG_5TH_CAP    ,       45,   7, 110,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  20, 270,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  37,  37
    RTEXT        "Payment Method : "      , IDC_STATIC                     ,       25,  29,  65,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_5TH_MTH    ,       90,  27,  90,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Delivery Method : "     , IDC_STATIC                     ,       25,  47,  65,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_5TH_DLV    ,       90,  45,  90,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    RTEXT        "Terms : "               , IDC_STATIC                     ,       25,  65,  65,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_5TH_TRM    ,       90,  63,  90,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    LTEXT        "Balance"                , IDC_EBO_BOO_CST_PAG_5TH_CA1    ,       45,  83, 110,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_SP1    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  96, 270,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_AV1    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,  67,  37,  37

    RTEXT        "Opening Balance : "     , IDC_STATIC                     ,       25, 105,  65,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_5TH_BAL    ,       90, 103,  65,  14, WS_TABSTOP|ES_AUTOHSCROLL
    RTEXT        "On Date : "             , IDC_STATIC                     ,       25, 123,  65,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_DAT    ,"SysDateTimePick32",  DTS_RIGHTALIGN|WS_TABSTOP,
                                                                                   90, 121,  65,  15

    LTEXT        "Document Language"      , IDC_EBO_BOO_CST_PAG_5TH_CA2    ,       45, 145, 110,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_SP2    ,"Static" , SS_ETCHEDHORZ,
                                                                                   35, 158, 255,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_5TH_AV2    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3, 143,  37,  37

    RTEXT        "Invoices : "            , IDC_STATIC                     ,       25, 167,  65,  13
    COMBOBOX                                IDC_EBO_BOO_CST_PAG_5TH_LNG    ,       90, 165,  65,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

END

IDD_EBO_BOO_CST_PAG_6TH DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Notes && Attachments"
                                          , IDC_EBO_BOO_CST_PAG_6TH_CAP    ,       45,   7, 110,  13
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_6TH_SEP    ,"Static" , SS_ETCHEDHORZ,
                                                                                   20,  20, 270,   2
    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_6TH_AVA    ,"Static" , SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   5,  37,  37
    RTEXT        "Notes : "               , IDC_STATIC                     ,       40,  29,  50,  13
    EDITTEXT                                IDC_EBO_BOO_CST_PAG_6TH_NOT    ,       90,  27, 130,  30, WS_TABSTOP|WS_VSCROLL|ES_AUTOHSCROLL|ES_MULTILINE


    CONTROL      ""                       , IDC_EBO_BOO_CST_PAG_6TH_LST, "SysListView32"   ,
                                          , LVS_REPORT|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_SHOWSELALWAYS|WS_TABSTOP|WS_BORDER
                                                                           ,       40,  70, 250, 110
    PUSHBUTTON   "Add..."                 , IDC_EBO_BOO_CST_PAG_6TH_ADD    ,       72, 190,  55,  16, WS_TABSTOP
    PUSHBUTTON   "Edit..."                , IDC_EBO_BOO_CST_PAG_6TH_EDT    ,      132, 190,  55,  16, WS_TABSTOP|WS_DISABLED
    PUSHBUTTON   "Delete"                 , IDC_EBO_BOO_CST_PAG_6TH_DEL    ,      192, 190,  55,  16, WS_TABSTOP|WS_DISABLED
END

/////////////////////////////////////////////////////////////////////////////
//                                                            
// String(s)
//

STRINGTABLE
BEGIN
2 ""
END

/////////////////////////////////////////////////////////////////////////////

IDR_EBO_BOO_CST_DLG_ICO          ICON  "icons\\ebo.um.test.0.base.ico"
IDR_EBO_BOO_CST_DLG_BAN          PNG   "banns\\ebo.boo.cst.dat.ban.0.png"

IDR_EBO_BOO_CST_PAG_1ST_AVA      PNG   "images\\ebo.boo.emp.pag.1st.ava.64x64.png"
IDR_EBO_BOO_CST_PAG_1ST_AV1      PNG   "images\\ebo.boo.emp.pag.1st.av2.64x64.png"
IDR_EBO_BOO_CST_PAG_1ST_AV2      PNG   "images\\ebo.boo.cst.pag.1st.av2.56x56.png"

IDR_EBO_BOO_CST_PAG_2ND_AVA      PNG   "images\\ebo.boo.cst.pag.2nd.ava.64x64.png"

IDR_EBO_BOO_CST_PAG_3RD_AVA      PNG   "images\\ebo.boo.emp.pag.3rd.av0.64x64.png"

IDR_EBO_BOO_CST_PAG_4TH_AVA      PNG   "images\\ebo.boo.emp.pag.5th.av0.54x54.png"
IDR_EBO_BOO_CST_PAG_4TH_AV1      PNG   "images\\ebo.boo.cst.pag.4th.av1.64x64.png"

//IDR_EBO_BOO_CST_PAG_5TH_AVA      PNG   "images\\ebo.boo.cst.pag.5th.ava.64x64.png"
IDR_EBO_BOO_CST_PAG_5TH_AV1      PNG   "images\\ebo.boo.cst.pag.5th.av1.64x64.png"
IDR_EBO_BOO_CST_PAG_5TH_AV2      PNG   "images\\typeset.pref.loc.lan.48px.png"

IDR_EBO_BOO_CST_PAG_6TH_AVA      PNG   "images\\ebo.boo.emp.pag.2nd.av2.56x56.png"
IDR_EBO_BOO_CST_PAG_6TH_LST      PNG   "images\\ebo.boo.cst.pag.5th.lst.22x22.png"


